# iOS1_Backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
docs/: Project Branch, Commit Convetion.md
scripts/: deploy.sh
src/main/java/com/yapp/ios1/: Ios1Application.java
src/main/java/com/yapp/ios1/advice/: AdviceController.java  BucketAdviceController.java  UserAdviceController.java
src/main/java/com/yapp/ios1/annotation/: Auth.java  ReAuth.java
src/main/java/com/yapp/ios1/aop/: Auth.java  AuthAspect.java  ReAuth.java  UserContext.java
src/main/java/com/yapp/ios1/common/: AlarmMessage.java  AlarmStatus.java  FriendMessage.java  FriendStatus.java  ResponseMessage.java  ValidMessage.java
src/main/java/com/yapp/ios1/config/: AsyncConfig.java  BuokEmailProperties.java  CacheKey.java  EmailConfig.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/yapp/ios1/config/filter/: CustomServletWrappingFilter.java
src/main/java/com/yapp/ios1/config/interceptor/: InterceptorConfig.java  LoggingInterceptor.java
src/main/java/com/yapp/ios1/config/properties/: BuokEmailProperties.java
src/main/java/com/yapp/ios1/controller/: AdviceController.java  AlarmController.java  BookmarkController.java  BucketController.java  EmailController.java  FollowController.java  FriendController.java  HealthController.java  OauthController.java  ProfileController.java  S3Controller.java  SearchController.java  TokenController.java  UserController.java  UserInfoController.java
src/main/java/com/yapp/ios1/document/: AlarmLog.java
src/main/java/com/yapp/ios1/dto/: JwtPayload.java  ResponseDto.java
src/main/java/com/yapp/ios1/dto/bookmark/: BookmarkListDto.java
src/main/java/com/yapp/ios1/dto/bucket/: BookmarkDto.java  BookmarkListDto.java  BookmarkResultDto.java  BookmarkUpdateDto.java  BucketCheckDto.java  BucketCompareDto.java  BucketDetailDto.java  BucketDto.java  BucketHomeDto.java  BucketRegisterDto.java  BucketRequestDto.java  BucketResultDto.java  BucketTimelineDto.java  ImagesDto.java  TagDto.java  empty.txt
src/main/java/com/yapp/ios1/dto/follow/: FollowNotification.java  FriendStatus.java
src/main/java/com/yapp/ios1/dto/jwt/: JwtPayload.java  RefreshTokenDto.java  ReissueJwtResponseDto.java  TokenDto.java  TokenResponseDto.java
src/main/java/com/yapp/ios1/dto/notification/: AlarmLogStatus.java  DeviceTokenDto.java  FcmMessage.java  NotificationDto.java  NotificationForOneDto.java  NotificationLogDto.java  NotificationTestDto.java
src/main/java/com/yapp/ios1/dto/search/: BookMarkSearchDto.java  FriendStatus.java  MyBookSearchDto.java  SearchUserResultDto.java  UserSearchDto.java
src/main/java/com/yapp/ios1/dto/user/: EmailCheckDto.java  FriendDto.java  NicknameCheckDto.java  ProfileDto.java  ProfileResultDto.java  SignInDto.java  SignUpDto.java  TokenDto.java  UserCheckDto.java  UserDto.java  (+2 more)
src/main/java/com/yapp/ios1/enums/: AlarmStatus.java  BucketLogStatus.java  BucketStatus.java  FriendStatus.java
src/main/java/com/yapp/ios1/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/yapp/ios1/exception/: PasswordNotMatchException.java  UserDuplicatedException.java  UserNotFoundException.java
src/main/java/com/yapp/ios1/mapper/: AlarmMapper.java  BucketMapper.java  FollowMapper.java  FriendMapper.java  ProfileMapper.java  SearchMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/yapp/ios1/message/: AlarmMessage.java  ResponseMessage.java  ValidMessage.java
src/main/java/com/yapp/ios1/properties/: EmailProperties.java  FirebaseProperties.java  JwtProperties.java  S3Properties.java  SocialLoginProperties.java
src/main/java/com/yapp/ios1/service/: AlarmService.java  BucketFindService.java  BucketService.java  EmailService.java  FirebaseService.java  FollowService.java  FriendService.java  JwtIssueService.java  JwtService.java  NotificationService.java  OauthService.java  ProfileService.java  S3Service.java  SearchService.java  UserFindService.java  UserInfoService.java  UserService.java
src/main/java/com/yapp/ios1/utils/: AlarmMessageUtil.java  RedisUtil.java  empty.md
src/main/java/com/yapp/ios1/validaor/: AlarmValidator.java  BucketValidator.java  UserValidator.java
src/main/java/com/yapp/ios1/validator/: AlarmValidator.java  BucketValidator.java  UserValidator.java
src/main/resources/: email.properties  logback-spring.xml  logback.xml
src/main/resources/mapper/: AlarmMapper.xml  TokenMapper.xml  alarmMapper.xml  bucketMapper.xml  followMapper.xml  friendMapper.xml  profileMapper.xml  searchMapper.xml  tokenMapper.xml  userMapper.xml
src/main/resources/templates/: email.html
src/test/java/com/yapp/ios1/: DBConnectionTest.java  Ios1ApplicationTests.java
src/test/java/com/yapp/ios1/controller/: UserControllerTest.java
src/test/java/com/yapp/ios1/dto/: ResponseDtoTest.java  UserDtoTest.java
src/test/java/com/yapp/ios1/service/: BucketFindServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  UserServiceTest.java
src/test/java/com/yapp/ios1/user/: UserTest.java
(+103 files in other folders)
