plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.yapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DataBase
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

    // JWT
    implementation 'javax.xml.bind:jaxb-api'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'com.nimbusds:nimbus-jose-jwt:3.10'
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.2")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.2")

    implementation 'com.google.firebase:firebase-admin:6.8.1'

    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    // AWS
    compile 'org.springframework.cloud:spring-cloud-starter-aws:2.0.1.RELEASE'

    // logback
    compile group: 'ca.pjer', name: 'logback-awslogs-appender', version: '1.4.0'
    implementation 'com.github.maricn:logback-slack-appender:1.4.0'

    implementation group: 'org.codehaus.janino', name: 'janino', version: '3.0.7'

    compile "javax.xml.bind:jaxb-api"

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    // Swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // validation
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.5'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Email
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


    // ConfigurationProperties
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

test {
    useJUnitPlatform()
}
