plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.yapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // AWS
    compile 'org.springframework.cloud:spring-cloud-starter-aws:2.0.1.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-aws-context:1.2.1.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-aws-autoconfigure:1.2.1.RELEASE'

    compile "javax.xml.bind:jaxb-api"

}

test {
    useJUnitPlatform()
}
